%
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 12-Mar-2013 14:58:12
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                     
% -------------------------------                                     
% Filter Structure    : Direct-Form I, Second-Order Sections          
% Number of Sections  : 2                                             
% Stable              : Yes                                           
% Linear Phase        : No                                            

                                                                     
SOS Matrix:                                                           
1  -1.979697069854363   1  1  -1.9762362133404641  0.99713092624414923
1  -1.9797887929674878  1  1  -1.9776386357360429  0.99722190133720401
                                                                      
Scale Values:                                                         
0.9427255456841882                                                    
0.9427255456841882                                                    

                                                                     

