--alt_ded_mult_y CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" dedicated_multiplier_circuitry="NO" device_family="Cyclone III" dsp_block_balancing="Auto" external_stage_counter=4 input_aclr_a="ACLR0" input_aclr_b="ACLR0" input_reg_a="UNREGISTERED" input_reg_b="UNREGISTERED" level=1 output_reg="UNREGISTERED" pipeline=0 pipeline_clear="ACLR0" pipeline_reg="UNREGISTERED" representation_a="UNSIGNED" representation_b="UNSIGNED" sub_dedicated_multiplier_circuitry="NO" width_a=14 width_b=4 aclr clock dataa datab ena result
--VERSION_BEGIN 12.0 cbx_alt_ded_mult_y 2012:05:31:20:08:01:SJ cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_padd 2012:05:31:20:08:02:SJ cbx_parallel_add 2012:05:31:20:08:02:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ cbx_util_mgl 2012:05:31:20:08:02:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION mac_mult_vp31 (clk[3..0], dataa[13..0], datab[3..0], signa, signb)
RETURNS ( dataout[17..0]);
FUNCTION mac_out_4421 (clk[3..0], dataa[17..0], signa, signb)
RETURNS ( dataout[17..0]);
FUNCTION dffpipe_d3c (d[17..0])
RETURNS ( q[17..0]);

--synthesis_resources = lut 95 
SUBDESIGN ded_mult_5qf1
( 
	aclr[3..0]	:	input;
	clock[3..0]	:	input;
	dataa[13..0]	:	input;
	datab[3..0]	:	input;
	ena[3..0]	:	input;
	result[17..0]	:	output;
) 
VARIABLE 
	mac_mult2 : mac_mult_vp31;
	mac_out3 : mac_out_4421;
	pre_result : dffpipe_d3c;
	x_dataa[13..0]	: WIRE;
	x_datab[3..0]	: WIRE;
	x_signa[0..0]	: WIRE;
	x_signb[0..0]	: WIRE;

BEGIN 
	mac_mult2.clk[] = ( B"0", B"0", B"0", B"0");
	mac_mult2.dataa[] = ( x_dataa[]);
	mac_mult2.datab[] = ( x_datab[]);
	mac_mult2.signa = x_signa[];
	mac_mult2.signb = x_signb[];
	mac_out3.clk[] = ( B"0", B"0", B"0", B"0");
	mac_out3.dataa[] = mac_mult2.dataout[];
	mac_out3.signa = x_signa[];
	mac_out3.signb = x_signb[];
	pre_result.d[17..0] = mac_out3.dataout[17..0];
	result[] = pre_result.q[];
	x_dataa[] = dataa[];
	x_datab[] = datab[];
	x_signa[] = B"0";
	x_signb[] = B"0";
END;
--VALID FILE
