v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|first_nios2_system_cpu:cpu|first_nios2_system_cpu_mult_cell:the_first_nios2_system_cpu_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_dfr2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|first_nios2_system_cpu:cpu|first_nios2_system_cpu_mult_cell:the_first_nios2_system_cpu_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_ffr2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:q_partial_1|mult_9it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7it:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:q_partial_0|mult_9it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_mult:b2v_inst1|fp_mult_altfp_mult_vmp:fp_mult_altfp_mult_vmp_component|lpm_mult:man_product2_mult|mult_bit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_mult:b2v_inst1|fp_mult_altfp_mult_vmp:fp_mult_altfp_mult_vmp_component|lpm_mult:man_product2_mult|mult_bit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_mult:b2v_inst1|fp_mult_altfp_mult_vmp:fp_mult_altfp_mult_vmp_component|lpm_mult:man_product2_mult|mult_bit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_mult:b2v_inst1|fp_mult_altfp_mult_vmp:fp_mult_altfp_mult_vmp_component|lpm_mult:man_product2_mult|mult_bit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:a1_prod|mult_3it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:a1_prod|mult_3it:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:b1_prod|mult_0it:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:b2v_inst|fp_alu_improved:fp_alu_0|fp_alu:improved_instance|fp_div:b2v_inst2|fp_div_altfp_div_c7j:fp_div_altfp_div_c7j_component|fp_div_altfp_div_pst_llf:altfp_div_pst1|lpm_mult:b1_prod|mult_0it:auto_generated|mac_out4,
