--alt_mac_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DATAA_CLEAR="NONE" DATAA_CLOCK="NONE" DATAA_WIDTH=14 DATAB_CLEAR="NONE" DATAB_CLOCK="NONE" DATAB_WIDTH=4 MULT_REPRESENTATION_A="UNSIGNED" MULT_REPRESENTATION_B="UNSIGNED" OUTPUT_CLEAR="NONE" OUTPUT_CLOCK="NONE" OUTPUT_WIDTH=18 SIGNA_CLEAR="NONE" SIGNA_CLOCK="NONE" SIGNB_CLEAR="NONE" SIGNB_CLOCK="NONE" clk dataa datab dataout signa signb
--VERSION_BEGIN 12.0 cbx_alt_mac_mult 2012:05:31:20:08:01:SJ cbx_mgl 2012:05:31:20:10:16:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION mult_vrm (dataa[13..0], datab[3..0])
RETURNS ( result[17..0]);

--synthesis_resources = lut 95 
SUBDESIGN mac_mult_vp31
( 
	clk[3..0]	:	input;
	dataa[13..0]	:	input;
	datab[3..0]	:	input;
	dataout[17..0]	:	output;
	signa	:	input;
	signb	:	input;
) 
VARIABLE 
	mult4 : mult_vrm;
	tmp_dataout[17..0]	: WIRE;
	x_dataa[13..0]	: WIRE;
	x_datab[3..0]	: WIRE;
	x_output[17..0]	: WIRE;

BEGIN 
	mult4.dataa[] = x_dataa[];
	mult4.datab[] = x_datab[];
	dataout[] = tmp_dataout[];
	tmp_dataout[] = (x_output[] & (((signa # (! signa)) # signb) # (! signb)));
	x_dataa[] = ( dataa[]);
	x_datab[] = ( datab[]);
	x_output[17..0] = mult4.result[17..0];
END;
--VALID FILE
